<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 6.2.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_6_2_0.dtd">

<look-and-feel>
	<compatibility>
		<version>6.2.5+</version>
	</compatibility>
	<theme id="canalonline-latam" name="Canalonline Latam">
		<template-extension>ftl</template-extension>
		<settings>
		
			<!-- enables the javascript portlet -->
<!-- 			<setting configurable="false" key="javascript-bundle-id" type="text" value="movistar" /> -->
<!-- 			<setting configurable="false" key="use-bootstrap-public-access" type="checkbox" value="true" /> -->
			
			<!-- hide portlets headers by default -->
			<setting key="portlet-setup-show-borders-default" value="false" />
				
			<!-- Header Color scheme -->
<!-- 			<setting type="select" configurable="true"  -->
<!--                 key="header-color-scheme"  -->
<!--                 options="white-header,dark-header"                    -->
<!--                 value="white" > -->
<!--             </setting> -->
            
            <!-- Root Layouts -->
            <setting type="text" configurable="true" 
                key="home-furl" 
                value="/home" >
            </setting>
            <setting type="text" configurable="true" 
                key="header-layout-furl" 
                value="/head-links" >
            </setting>
            <setting type="text" configurable="true" 
                key="footer-layout-furl" 
                value="/footer" >
            </setting>
            <setting type="text" configurable="true" 
                key="client-setts-layout-furl" 
                value="/personalizacion" >
            </setting>
            <setting type="text" configurable="true" 
                key="quicklinks-layout-furl" 
                value="/quick-links" >
            </setting>
            
            <!-- Buscador -->
            
			<setting 
				type="select" configurable="true" key="searcher-type" 
				options="anchor,modal-with-suggestions" value="anchor">
			</setting>
			
			<setting type="text" configurable="true" 
                key="searcher-url" 
                value="#!" >
            </setting>
			
			<!-- Mi Movistar -->
			
			<setting type="text" configurable="true" 
                key="mi-movistar-url" 
                value="#!" >
            </setting>
            
            <!-- Modal user preferences -->
            
            <setting type="text" configurable="true" 
                key="mup-regex" 
                value="^\d{9}$" >
            </setting>
            
            <setting type="text" configurable="true" 
                key="mup-validation-error" 
                value="Introduzca por lo menos 9 num" >
            </setting>
            
            <!-- Mobile menu banner  -->
            
            <setting type="text" configurable="true" 
                key="embedded-web-content-mobile-menu" value="" >
            </setting>
            
            <!-- Header extra icon -->
            
            <setting type="text" configurable="true" 
                key="header-extra-button-icon" value="" >
            </setting>
            
            <setting type="text" configurable="true" 
                key="header-extra-button-url" value="" >
            </setting>
            
            <setting type="text" configurable="true" 
                key="header-extra-button-sr-title" value="" >
            </setting>
            
            <!-- Embedded web content footer -->
			
			<setting type="text" configurable="true" 
                key="embedded-web-content-footer" value="" >
            </setting>
            
            <setting type="select" configurable="true" 
                key="embedded-web-content-footer-only-home" options="true,false" value="false">
            </setting>
			
			<!-- footer minified -->
			
			<setting type="select" configurable="true" 
                key="footer-minified" options="true,false" value="false">
            </setting>
			
			<!-- smartbanner -->
			
			<setting type="select" configurable="true" 
				key="smartbanner-enable" options="true,false" value="false">
            </setting>
			<setting type="text" configurable="true" 
                key="smartbanner-appleid" value="">
            </setting>
            <setting type="text" configurable="true" 
                key="smartbanner-googleid" value="">
            </setting>
			
			<!-- Google tag manager  -->
			
			<setting type="text" configurable="true" 
				key="gtm-id" value="GTM-XXXXXX" >
            </setting>

			<!-- enable popup personalization  -->
			
			<setting type="select" configurable="true" 
				key="enable-client-settings-popup" options="true,false" value="true">
            </setting>
			
			<!-- cookie TIME (expiration days) -->
			
			<setting type="text" configurable="true" 
				key="cookie-time-expiration" value="7">
            </setting>
            <setting type="text" configurable="true" 
				key="cookie-notification-expiration" value="7">
            </setting>
            
		</settings>
		<color-scheme id="movistar--blue" name="movistar--blue">
			<css-class>movistar--blue</css-class>
			<color-scheme-images-path>${images-path}/color_schemes/${css-class}</color-scheme-images-path>
		</color-scheme>
		<color-scheme id="movistar--green" name="movistar--green">
			<default-cs>true</default-cs>
			<css-class>movistar--green</css-class>
			<color-scheme-images-path>${images-path}/color_schemes/${css-class}</color-scheme-images-path>
		</color-scheme>
	</theme>
</look-and-feel>