<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_BpQAgJSJEeOsYZ_wL0MYVA" name="model">
  <packagedElement xmi:type="uml:Actor" xmi:id="_CHI2YJSJEeOsYZ_wL0MYVA" name="Usuario"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_Tl_58JSJEeOsYZ_wL0MYVA" name="Buscar contenidos"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_VpD94JSJEeOsYZ_wL0MYVA" name="A_usuario portal_buscar contenidos" memberEnd="_VpD94ZSJEeOsYZ_wL0MYVA _VpD95JSJEeOsYZ_wL0MYVA">
    <ownedEnd xmi:id="_VpD94ZSJEeOsYZ_wL0MYVA" name="usuario portal" type="_CHI2YJSJEeOsYZ_wL0MYVA" association="_VpD94JSJEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VpD94pSJEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VpD945SJEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_VpD95JSJEeOsYZ_wL0MYVA" name="buscar contenidos" type="_Tl_58JSJEeOsYZ_wL0MYVA" association="_VpD94JSJEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VpD95ZSJEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VpD95pSJEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_XXcyUJSJEeOsYZ_wL0MYVA" name="package"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_CH0qsJS8EeOsYZ_wL0MYVA" name="Buscar productos"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_FyatIJS8EeOsYZ_wL0MYVA" name=""/>
  <packagedElement xmi:type="uml:Association" xmi:id="_PwTSkJS8EeOsYZ_wL0MYVA" name="A_usuario tienda_buscar contenidos tienda" memberEnd="_PwTSkZS8EeOsYZ_wL0MYVA _PwTSlJS8EeOsYZ_wL0MYVA">
    <ownedEnd xmi:id="_PwTSkZS8EeOsYZ_wL0MYVA" name="usuario tienda" type="_CHI2YJSJEeOsYZ_wL0MYVA" association="_PwTSkJS8EeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PwTSkpS8EeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PwTSk5S8EeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_PwTSlJS8EeOsYZ_wL0MYVA" name="buscar contenidos tienda" type="_CH0qsJS8EeOsYZ_wL0MYVA" association="_PwTSkJS8EeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PwTSlZS8EeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PwTSlpS8EeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_22HeoKB8EeOuFczYpV42WA" name="Editor"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_4pjLIKB8EeOuFczYpV42WA" name="Marcar contenidos"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_6trmEKB8EeOuFczYpV42WA" name="A_editor_marcar contenidos" memberEnd="_6trmEaB8EeOuFczYpV42WA _6trmFKB8EeOuFczYpV42WA">
    <ownedEnd xmi:id="_6trmEaB8EeOuFczYpV42WA" name="editor" type="_22HeoKB8EeOuFczYpV42WA" association="_6trmEKB8EeOuFczYpV42WA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6trmEqB8EeOuFczYpV42WA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6trmE6B8EeOuFczYpV42WA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_6trmFKB8EeOuFczYpV42WA" name="marcar contenidos" type="_4pjLIKB8EeOuFczYpV42WA" association="_6trmEKB8EeOuFczYpV42WA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6trmFaB8EeOuFczYpV42WA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6trmFqB8EeOuFczYpV42WA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_7EtmAKB8EeOuFczYpV42WA" name="A_editor_buscar contenidos" memberEnd="_7EtmAaB8EeOuFczYpV42WA _7EtmBKB8EeOuFczYpV42WA">
    <ownedEnd xmi:id="_7EtmAaB8EeOuFczYpV42WA" name="editor" type="_22HeoKB8EeOuFczYpV42WA" association="_7EtmAKB8EeOuFczYpV42WA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7EtmAqB8EeOuFczYpV42WA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7EtmA6B8EeOuFczYpV42WA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_7EtmBKB8EeOuFczYpV42WA" name="buscar contenidos" type="_Tl_58JSJEeOsYZ_wL0MYVA" association="_7EtmAKB8EeOuFczYpV42WA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7EtmBaB8EeOuFczYpV42WA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7EtmBqB8EeOuFczYpV42WA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_7biKkKB8EeOuFczYpV42WA" name="A_editor_buscar productos" memberEnd="_7biKkaB8EeOuFczYpV42WA _7biKlKB8EeOuFczYpV42WA">
    <ownedEnd xmi:id="_7biKkaB8EeOuFczYpV42WA" name="editor" type="_22HeoKB8EeOuFczYpV42WA" association="_7biKkKB8EeOuFczYpV42WA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7biKkqB8EeOuFczYpV42WA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7biKk6B8EeOuFczYpV42WA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_7biKlKB8EeOuFczYpV42WA" name="buscar productos" type="_CH0qsJS8EeOsYZ_wL0MYVA" association="_7biKkKB8EeOuFczYpV42WA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7biKlaB8EeOuFczYpV42WA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7biKlqB8EeOuFczYpV42WA" value="1"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
