##
## Languages and Time Zones
##

	locales=es

	#
	# Specify the locales that are enabled by default.
	#
	locales.enabled=es

##
## Company
##

    company.default.name=Movistar

    #
    # This sets the default home URL of the portal.
    #
    company.default.home.url=/web/guest

    #
    # This sets the default locale of the portal, overriding the properties
    # "user.language" and "user.country" specified in system.properties.
    #
    company.default.locale=es

    #
    # This sets the default time zone of the portal.
    #
    company.default.time.zone=UTC-5

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user id.
    #
    company.security.auth.type=screenName

    #
    # Set this to true to ensure users login with https. If this is set to true
    # and you want your HTTP session to contain your credentials after logging
    # in, then the property "session.enable.phishing.protection" must be set to
    # false or your credentials will only be available in the HTTPS session.
    #
    company.security.auth.requires.https=false

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    company.security.strangers=false

    #
    # Set this to true if strangers can create accounts with email addresses
    # that match the company mail suffix. This property is not used unless
    # "company.security.strangers" is also set to true.
    #
    company.security.strangers.with.mx=false

##
## OpenID
##

    #
    # Set this to true to enable OpenId authentication. If set to true, then the
    # property "auto.login.hooks" must contain a reference to the class
    # com.liferay.portal.security.auth.OpenIdAutoLogin.
    #
    open.id.auth.enabled=false

##
##
##
	#
    # Set this to true to invalidate the session when a user logs into the
    # portal. This helps prevent phishing. Set this to false if you need the
    # guest user and the authenticated user to have the same session.
    #
    # Set this to false if the property "company.security.auth.requires.https"
    # is set to true and you want to maintain the same credentials across HTTP
    # and HTTPS sessions.
    #
    session.enable.phishing.protection=false


##
## Lucene Search
##

    #
    # Set the location of the spell checker dictionary files for specific
    # locales. Specify a comma delimited list of files if a locale has more than
    # one dictionary file. A group id (e.g. 123456) can also be added to specify
    # a dictionary that only applies to one group.
    #
    index.search.spell.checker.dictionary[es]=com/liferay/portal/search/lucene/dependencies/spellchecker/es_ES.txt

    #
    # Specify the locales supported by the spell checker. This is used by
    # the search engine's spell checker when determining whether to execute
    # spell checking for a particular language.
    #
    index.search.spell.checker.supported.locales=es

	
##
## Hybris properties
##
	com.movistar.colportal.latam.hybris.resturl=http://store-server:9001/coltiendacommercewebservices/v1/ecuador
	com.movistar.colportal.latam.hybris.connecttimeout=300
	com.movistar.colportal.latam.hybris.readtimeout=300
	com.movistar.colportal.latam.hybris.options=BASIC,DESCRIPTION,GALLERY,PRICE,PRICE_BUNDLE_LOWEST
	com.movistar.colportal.latam.hybris.urlshop=/tienda
	com.movistar.colportal.latam.hybris.mediaurl=http://store-server:9001
	com.movistar.colportal.latam.hybris.urlsuffix=?site=ecuador

##
## Searcher properties
##
	com.movistar.colportal.latam.searcher.hybris.pagesize=30
	# Nombres de las categorías
	com.movistar.colportal.latam.searcher.hybris.help.categories=Ayuda
	com.movistar.colportal.latam.searcher.hybris.more.categories=
	
##
## Menu configuration
##
	com.movistar.colportal.latam.hybris.sitemap.sync.resturl=http://store-server:9001/coltiendacommercewebservices/v1/ecuador
	com.movistar.colportal.latam.hybris.sitemap.sync.connecttimeout=3000
	com.movistar.colportal.latam.hybris.sitemap.sync.readtimeout=60000
	com.movistar.colportal.latam.hybris.sitemap.sync.catalogid=ecuadorContentCatalog
	
##
## Social bookmark
##
	social.bookmark.types=addthis
	social.bookmark.jsp[addthis]=/html/taglib/ui/social_bookmark/addthis.jsp
	
##
## Enable Service Locator for velocity templates
##
	velocity.engine.restricted.variables=
	
##
## Dynamic Data Mapping Portlet
##

    #
    # Set the name of template language which will be used by default.
    #
    dynamic.data.mapping.template.language.default=vm