<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.primefaces"
		module="primefaces"
		revision="3.5"
		status="release"
		publication="20130204043409"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://www.primefaces.org" />
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__2.3.2|org.codehaus.mojo__xslt-maven-plugin__1.0|org.codehaus.mojo__build-helper-maven-plugin__1.5|org.primefaces__maven-jsf-plugin__1.2.3|org.apache.maven.plugins__maven-resources-plugin__2.2|net.alchim31.maven__yuicompressor-maven-plugin__1.1</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="primefaces" type="jar" ext="jar" conf="master"/>
		<artifact name="primefaces" type="source" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.glassfish" name="javax.faces" rev="2.1.10" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.apache.poi" name="poi" rev="3.7" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.lowagie" name="itext" rev="2.1.7" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="commons-io" name="commons-io" rev="1.4" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="rome" name="rome" rev="1.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.8.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.easymock" name="easymock" rev="2.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.shale" name="shale-test" rev="1.0.5" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.atmosphere" name="atmosphere-runtime" rev="1.0.8" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
