<?xml version="1.0"?>
<!DOCTYPE project>

<project name="marca-empleadora-theme" basedir="." default="deploy">
	<import file="../build-common-theme.xml" />

	<property name="theme.parent" value="_styled" />
	<property name="theme.type" value="ftl" />
	
	<!-- macro for interacting with wro4j -->
	<macrodef name="wro4j">
		<attribute name="processor" />
		<attribute name="wro-file" default="${basedir}/docroot/WEB-INF/wro.xml" />
		<attribute name="target-groups" />
		<attribute name="context-dir" default="${basedir}" />
		<attribute name="output-dir" default="${basedir}/docroot/_diffs/js" />
		<sequential>
			<exec executable="java" failonerror="true">
				<arg value="-jar" />
				<arg value="${basedir}/../shared/wro4j-runner-1.7.6.jar" />
				<arg value="--wroFile" />
				<arg value="@{wro-file}" />
				<arg value="--contextFolder" />
				<arg value="@{context-dir}" />
				<arg value="--targetGroups" />
				<arg value="@{target-groups}" />
				<arg value="--destinationFolder" />
				<arg value="@{output-dir}" />
				<arg value="--minimize" />
				<arg value="--preProcessors" />
				<arg value="@{processor}" />
			</exec>
		</sequential>
	</macrodef>

	<!-- minify target -->
	<target name="build-js">
		<wro4j processor="jsMin" target-groups="movistar.min" />
		<echo>Minification Completed Successfully</echo>
	</target>

	<target name="deploy-marca-empleadora" depends="clean,build-js,deploy">
		<echo level="info" message="deploying marca-empleadora-theme..." />
	</target>
</project>