<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_XhdhwJS8EeOsYZ_wL0MYVA" name="model">
  <packagedElement xmi:type="uml:Actor" xmi:id="_ipYCoJTCEeOsYZ_wL0MYVA" name="Usuario"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_kQEToJTCEeOsYZ_wL0MYVA" name="Cambiar idioma tienda"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_lK49IJTCEeOsYZ_wL0MYVA" name="Cambiar idioma portal"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_miFZkJTCEeOsYZ_wL0MYVA" name="A_usuario portal_cambiar idioma tienda" memberEnd="_miFZkZTCEeOsYZ_wL0MYVA _miFZlJTCEeOsYZ_wL0MYVA">
    <ownedEnd xmi:id="_miFZkZTCEeOsYZ_wL0MYVA" name="usuario portal" type="_ipYCoJTCEeOsYZ_wL0MYVA" association="_miFZkJTCEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_miFZkpTCEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_miFZk5TCEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_miFZlJTCEeOsYZ_wL0MYVA" name="cambiar idioma tienda" type="_kQEToJTCEeOsYZ_wL0MYVA" association="_miFZkJTCEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_miFZlZTCEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_miFZlpTCEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_m-isEJTCEeOsYZ_wL0MYVA" name="A_usuario portal_cambiar idioma portal" memberEnd="_m-isEZTCEeOsYZ_wL0MYVA _m-isFJTCEeOsYZ_wL0MYVA">
    <ownedEnd xmi:id="_m-isEZTCEeOsYZ_wL0MYVA" name="usuario portal" type="_ipYCoJTCEeOsYZ_wL0MYVA" association="_m-isEJTCEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_m-isEpTCEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_m-isE5TCEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_m-isFJTCEeOsYZ_wL0MYVA" name="cambiar idioma portal" type="_lK49IJTCEeOsYZ_wL0MYVA" association="_m-isEJTCEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_m-isFZTCEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_m-isFpTCEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
