##
## Hybris properties
##
	com.movistar.colportal.latam.hybris.resturl=http://10.0.8.223:9001/coltiendacommercewebservices/v1/nicaragua
	com.movistar.colportal.latam.hybris.connecttimeout=300
	com.movistar.colportal.latam.hybris.readtimeout=300
	com.movistar.colportal.latam.hybris.options=BASIC,DESCRIPTION,GALLERY,PRICE,PRICE_BUNDLE_LOWEST
	com.movistar.colportal.latam.hybris.urlshop=http://10.0.8.223:9001/coltiendastorefront
	com.movistar.colportal.latam.hybris.mediaurl=http://10.0.8.223:9001
	com.movistar.colportal.latam.hybris.urlsuffix=?site=nicaragua

##
## Searcher properties
##
	com.movistar.colportal.latam.searcher.hybris.pagesize=30
	# Nombres de las categorías
	com.movistar.colportal.latam.searcher.hybris.help.categories=Ayuda
	com.movistar.colportal.latam.searcher.hybris.more.categories=
	
##
## Menu configuration
##
	com.movistar.colportal.latam.hybris.sitemap.sync.resturl=http://10.0.8.223:9001/coltiendacommercewebservices/v1/nicaragua
	com.movistar.colportal.latam.hybris.sitemap.sync.connecttimeout=30000
	com.movistar.colportal.latam.hybris.sitemap.sync.readtimeout=60000
	com.movistar.colportal.latam.hybris.sitemap.sync.catalogid=nicaraguaContentCatalog
	
##
## Social bookmark
##
	social.bookmark.types=addthis
	social.bookmark.jsp[addthis]=/html/taglib/ui/social_bookmark/addthis.jsp