##
## Languages and Time Zones
##

	#
    # This sets the default time zone of the portal.
    #
	company.default.time.zone=UTC-5

##
## Hybris properties
##
	com.movistar.colportal.latam.hybris.resturl=http://localhost:9001/coltiendacommercewebservices_pa/v1/panama
	com.movistar.colportal.latam.hybris.connecttimeout=300
	com.movistar.colportal.latam.hybris.readtimeout=300
	com.movistar.colportal.latam.hybris.options=BASIC,DESCRIPTION,GALLERY,PRICE,PRICE_BUNDLE_LOWEST
	com.movistar.colportal.latam.hybris.urlshop=/tienda
	com.movistar.colportal.latam.hybris.mediaurl=/medias
	com.movistar.colportal.latam.hybris.urlsuffix=

##
## Searcher properties
##
	com.movistar.colportal.latam.searcher.hybris.pagesize=30
	# Nombres de las categorías
	com.movistar.colportal.latam.searcher.hybris.help.categories=Ayuda
	com.movistar.colportal.latam.searcher.hybris.more.categories=
	
##
## Menu configuration
##
	com.movistar.colportal.latam.hybris.sitemap.sync.resturl=http://localhost:9001/coltiendacommercewebservices_pa/v1/panama
	com.movistar.colportal.latam.hybris.sitemap.sync.connecttimeout=3000
	com.movistar.colportal.latam.hybris.sitemap.sync.readtimeout=60000
	com.movistar.colportal.latam.hybris.sitemap.sync.catalogid=panamaContentCatalog
	
##
## Social bookmark
##
	social.bookmark.types=addthis
	social.bookmark.jsp[addthis]=/html/taglib/ui/social_bookmark/addthis.jsp
	
#
# reCAPTCHA
#
    captcha.engine.recaptcha.key.private=6Lc51_MSAAAAAGVuE97V33CIA3yyIFBLMv6ZNLtc
    captcha.engine.recaptcha.key.public=6Lc51_MSAAAAAFb9mT85cPAuxcdissr9AuMySKd2