<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_H1lsgJTBEeOsYZ_wL0MYVA" name="model">
  <packagedElement xmi:type="uml:Actor" xmi:id="_K6mVoJTBEeOsYZ_wL0MYVA" name="Usuario"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_RhRHoJTBEeOsYZ_wL0MYVA" name="Enviar solicitud de Telefonía Fija"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_T1DIIJTBEeOsYZ_wL0MYVA" name="A_usuario portal_enviar solicitud de telefonía fija" memberEnd="_T1DIIZTBEeOsYZ_wL0MYVA _T1DIJJTBEeOsYZ_wL0MYVA">
    <ownedEnd xmi:id="_T1DIIZTBEeOsYZ_wL0MYVA" name="usuario portal" type="_K6mVoJTBEeOsYZ_wL0MYVA" association="_T1DIIJTBEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_T1DIIpTBEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_T1DII5TBEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_T1DIJJTBEeOsYZ_wL0MYVA" name="enviar solicitud de telefonía fija" type="_RhRHoJTBEeOsYZ_wL0MYVA" association="_T1DIIJTBEeOsYZ_wL0MYVA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_T1DIJZTBEeOsYZ_wL0MYVA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_T1DIJpTBEeOsYZ_wL0MYVA" value="1"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
