<?xml version="1.0" encoding="UTF-8"?>
<groups xmlns="http://www.isdc.ro/wro">
	<group name="movistar.min">
		<js minimize="false">/docroot/_diffs/js/movistar/materialize.min.js</js>
		<js minimize="false">/docroot/_diffs/js/movistar/swiper.min.js</js>
		<js>/docroot/_diffs/js/movistar/movistar-blog.js</js>
	</group>
</groups>
