<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.2.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_2_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="X" name="X">
			<template-path>/X.tpl</template-path>
			<wap-template-path>/X.wap.tpl</wap-template-path>
			<thumbnail-path>/X.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>