# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Nov 03 14:35:20 COT 2020
app.server.tomcat.lib.global.dir = C:\\Opt\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Opt\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\Opt\\liferay-portal-6.2-ee-sp6
app.server.tomcat.dir = C:\\Opt\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Opt\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42\\webapps\\ROOT
