# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Feb 05 13:01:39 CET 2014
app.server.tomcat.lib.global.dir = C:\\Telefonica_Latam\\colportal\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Telefonica_Latam\\colportal\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\Telefonica_Latam\\colportal
app.server.tomcat.dir = C:\\Telefonica_Latam\\colportal\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Telefonica_Latam\\colportal\\tomcat-7.0.42\\webapps\\ROOT

ant.build.javac.source = 1.7
ant.build.javac.target = 1.7